<!DOCTYPE html>
<html  lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="keywords" content="fotografia, video, portfolio, edicion, profesional">
    <meta name="description" content="Portfolio profesional de fotografia y video del licenciado en produccion audiovisual Guido D'Alonzo">
        

  
    <link rel="icon" href="media/yakuza.jpg" type="image/x-icon" />
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <title>dalonzo.ph portfolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&family=Montserrat:wght@200&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
<!--   <div class="loading" id="background"></div>
    <div class="home" id="homep">
      <p class="home" id="sphere">Guido D'Alonzo</p>
    </div>,
      <p class="home" id="sphere2">Guido D'Alonzo</p>
    <h1 id=fadein>Guido D'Alonzo</h1> -->
<header>

  <h1 class="tituloUno animate__animated animate__bounce ">Guido D'Alonzo </h1>
  <h2 class="tituloDos animate__animated animate__bounceInLeft ">Fotografia, video y edicion profesional</h2> 
  <p class="subtitulo animate__animated animate__bounceInLeft ">mas de 5 años de experiencia en el medio</p>
</header>
<body class="fondo">

  <button id="botonFlecha">
    <i class="material-icons">arrow_upward</i>
  </button>
<!--   <script src="script.js"></script> -->

<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Video.html">Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Foto.html">Fotografia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Edicion.html">Edicion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Eventos.html" tabindex="-1" aria-disabled="true"
            >Nosotros</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
  
      <!-- Carousel wrapper -->
<div
id="carouselBasicExample"
class="carousel slide carousel-fade"
data-mdb-ride="carousel"
>
<!-- Indicators -->
<div class="carousel-indicators">
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="0"
    class="active"
    aria-current="true"
    aria-label="Slide 1"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="1"
    aria-label="Slide 2"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="2"
    aria-label="Slide 3"
  ></button>
</div>

<!-- Inner -->
<div class="carousel-inner">
  <!-- Single item -->
  <div class="carousel-item active">
    <img
      src="media/13.jpg"
      class="d-block w-100"
      alt="..."
    />
    <div class="carousel-caption d-none d-md-block">
      <h5>MUSICA&CULTURE 3.2</h5>
      <p>
        Festival de musica electronica de la ciudad de Arrecifes
      </p>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <img
      src="media/16.jpg"
      class="d-block w-100"
      alt="..."
    />
    <div class="carousel-caption d-none d-md-block">
      <h5>Monte Palomar</h5>
      <p>
        Banda local de la ciudad de Rosario
      </p>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <img
      src="media/fotos/bandas/banda3.jpg"
      class="d-block w-100"
      alt="..."
    />
    <div class="carousel-caption d-none d-md-block">
      <h5>Franco Dolzani</h5>
      <p>
        Musico local de la ciudad de Rosario
      </p>
    </div>
  </div>
</div>
<!-- Inner -->

<!-- Controls -->
<button
  class="carousel-control-prev"
  type="button"
  data-mdb-target="#carouselBasicExample"
  data-mdb-slide="prev"
>
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button
  class="carousel-control-next"
  type="button"
  data-mdb-target="#carouselBasicExample"
  data-mdb-slide="next"
>
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
<!-- Carousel wrapper -->

<!-- Carousel wrapper -->
<div
  id="carouselVideoExample"
  class="carousel slide carousel-fade"
  data-mdb-ride="carousel"
>
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button
      type="button"
      data-mdb-target="#carouselVideoExample"
      data-mdb-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselVideoExample"
      data-mdb-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselVideoExample"
      data-mdb-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>

  <!-- Inner -->
  <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item active">
      <video class="img-fluid" autoplay loop controls muted>
        <source src="media/videos/after movies/prueba3.mp4" />
      </video>
      <div class="carousel-caption d-none d-md-block">
        <h5>MUSICA&CULTURE 3.2 AFTERMOVIE</h5>
        <p>
          Festival de musica electronica de la ciudad de Arrecifes
        </p>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <video class="img-fluid" autoplay loop controls muted>
        <source src="media/videos/videoclips/ema1.mp4" type="video/mp4" />
      </video>
      <div class="carousel-caption d-none d-md-block">
        <h5>EMANUEL CARPINTIERI - SIEMPRE HAY ALGO MAS DE DIOS</h5>
        <p>
          Videoclip para el musico de la ciudad de Arrecifes 
        </p>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <video class="img-fluid" autoplay loop controls muted>
        <source
          src="media/videos/otap sessions/spaguetti-final-2.mp4"
          type="video/mp4"
        />
      </video>
      <div class="carousel-caption d-none d-md-block">
        <h5>OTAP LIVE SESSIONS CON ASTOR CIANCIARULO</h5>
        <p>
            Live sesssion con Astor Cianciarulo, integrante de Los Fabulosos Cadillacs 
        </p>
      </div>
    </div>
  </div>
  <!-- Inner -->

  <!-- Controls -->
  <button
    class="carousel-control-prev"
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Carousel wrapper -->

<!-- Modal gallery -->
<section class="">
    <!-- Section: Images -->
    <section class="">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="media/Sofi live.png"
              class="w-100"
            />
            <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal1">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 mb-4 mb-lg-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="media/Pato live.png"
              class="w-100"
            />
            <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal2">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 mb-4 mb-lg-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="media/sofi live 2.png"
              class="w-100"
            />
            <a href="#!" data-mdb-toggle="modal" data-mdb-target="#exampleModal3">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Images -->
  
    <!-- Section: Modals -->
    <section class="">
      <!-- Modal 1 -->
      <div
        class="modal fade"
        id="exampleModal1"
        tabindex="-1"
        aria-labelledby="exampleModal1Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/2O29yWX4g2g"
                title="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
  
            <div class="text-center py-3">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 2 -->
      <div
        class="modal fade"
        id="exampleModal2"
        tabindex="-1"
        aria-labelledby="exampleModal2Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/LpGlzQ7fgas"
                title="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
  
            <div class="text-center py-3">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 3 -->
      <div
        class="modal fade"
        id="exampleModal3"
        tabindex="-1"
        aria-labelledby="exampleModal3Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/lxZUJp6F5Vk"
                title="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
  
            <div class="text-center py-3">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </section>

  <div class="type-js headline">
    <h1 class="text-js">RULETA</h1>


    
  </div>
  
<!-- <h1 class="ultimo"> RULETA </h1> -->
  <div id="wrapper">
    

    <button class="btn btn-primary btn-lg" href='javascript:;' onclick="confirmar()" role="button">click</button>

    <button  style="background-color: red; margin: 20px; " class="btn btn-primary btn-lg" href='javascript:;' onclick="confirmar2()" role="button">click</button>

    <button  style="background-color: green;  " class="btn btn-primary btn-lg" href='javascript:;' onclick="confirmar3()" role="button">click</button>

  </div>

<!-- // ESTRELLAS */ -->
  <div>
  <div class="container mt-5">
    <div class="form-group">
      <select id="product-select" class="form-control custom-select">
          <option value="0" disabled selected>Selecione Evento</option>
          <option value="sony">Videoclips</option>
          <option value="samsung">Otap Sessions</option>
          <option value="vizio">MUSICA&CULTURE</option>
          <option value="panasonic">Casamientos</option>
          <option value="phillips">Redes</option>
        </select>

    </div>

    <div class="form-group">
      <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate 1 - 5" disabled>
    </div>
  
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Eventos</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr class="sony">
          <td>Videoclips</td>
          <td>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </td>
        </tr>
        <tr class="samsung">
          <td>Otap Sessions</td>
          <td>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </td>
        </tr>
        <tr class="vizio">
          <td>MUSICA&CULTURE</td>
          <td>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </td>
        </tr>
        <tr class="panasonic">
          <td>Casamientos</td>
          <td>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </td>
        </tr>
        <tr class="phillips">
          <td>Redes</td>
          <td>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>

<div>
  <div class="button" id="response">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div class="text">Enviar</div>
  </div>
  <div class="progress-bar"></div>
  <svg x="0px" y="0px"
	 viewBox="0 0 25 30" style="enable-background:new 0 0 25 30;">
    <path class="check" class="st0" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2"/>
  </svg>








</div>
  </main>
  <footer class="bg-dark text-center text-white">

    <div class="container p-4 pb-0">

      <section class="mb-4">
  

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  

        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/dalonzo.ph/" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  

        <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/guidodalonzo/" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
      </section>
      

    </div>

  

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">dalonzo.ph</a>
    </div>

  </footer>


    

    <script src="animejs/lib/anime.min.js"></script>
    <script type="text/javascript"></script>
    <script src="script.js"></script>
  </body>

</html>
